<html>
<head>
    <title>Про BMW</title>
     <style type="text/css">
       body {
           text-align: center;
           background: url("img/zakat.jpg");
           background-size: cover;
           color: green;
           font-family: helvetica;
     }
      img {
           width: 200px; 
           border-radius: 100px;
           border: 5px solid green;
           margin-top: 50px;
          }
       p {
           font-size: 22px;
     }  
      input{
           border: 0;
           padding: 10px;
           fant-size: 18px;
        }    
         input[type="submit"] {
               background: green;
               color: white;
          }  
     </style>
   </head>
   <body>
       <img src="img/bmw.jpg" alt="Зображення BMW">
        <p>Привіт! Я крутий BMW e60. Я коштую 53к$.</p>
       <input type="email" name="" placeholder="Твоя пошта">
       <input type="submit" name="">
   </body>
</html>